# NoteFlow-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskreminderapp/: AddTaskActivity.java  (+14 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: background_gradient.xml  btn_3d.xml  button_background.xml  button_normal.xml  button_pressed.xml  circle_background.xml  edit_text_border.xml  edit_text_underline.xml  edittext_background.xml  gradient_background.xml  ic_account.xml  ic_add.xml  ic_home.xml  ic_logout.xml  ic_notifications.xml  ic_settings.xml  item_task_background.xml  modern_edit_text.xml  modern_edit_text_border.xml  modern_gradient_background.xml  nav_background.xml  note_background.xml  orange_circle_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_edit_text.xml  send_button_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  activity_task_view.xml  activity_with_navbar.xml  bottom_nav_menu.xml  circle_background.xml  custom_nav_item.xml  fragment_container.xml  fragment_home.xml  item_task.xml  item_task_note.xml  navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: settings_preferences.xml
(+6 files in other folders)
