<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- CardView for input fields and register button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Uygulama logosu -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_app_logo"
                android:contentDescription="@string/app_logo" />

            <!-- Kullanıcı adı giriş alanı -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Kullanıcı Adı"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Şifre giriş alanı -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- E-posta giriş alanı -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="E-posta"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Telefon numarası giriş alanı -->
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Telefon Numarası"
                android:inputType="phone"
                android:background="@drawable/edit_text_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Tam isim giriş alanı -->
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Tam İsim"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Kayıt ol butonu -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Kayıt Ol"
                android:background="@drawable/modern_edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="18sp"
                android:elevation="6dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="8" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
